

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="阅读理解">
<meta property="og:type" content="article">
<meta property="og:title" content="English">
<meta property="og:url" content="http://example.com/2024/03/15/English/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="阅读理解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/picture/image-20240315142809232.png">
<meta property="og:image" content="http://example.com/picture/image-20240315142824227.png">
<meta property="og:image" content="http://example.com/picture/image-20240315143937819.png">
<meta property="og:image" content="http://example.com/picture/image-20240315144541531.png">
<meta property="og:image" content="http://example.com/picture/image-20240315145135947.png">
<meta property="og:image" content="http://example.com/picture/image-20240315145225265.png">
<meta property="og:image" content="http://example.com/picture/image-20240315152112072.png">
<meta property="og:image" content="http://example.com/picture/image-20240315153256338.png">
<meta property="article:published_time" content="2024-03-15T06:19:53.847Z">
<meta property="article:modified_time" content="2024-03-15T07:35:07.802Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/picture/image-20240315142809232.png">
  
  
  
  <title>English - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YeJiaYI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="English"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-15 14:19" pubdate>
          March 15, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          948 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">English</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="阅读技巧："><a href="#阅读技巧：" class="headerlink" title="阅读技巧："></a>阅读技巧：</h3><p>Step1：题干中选定关键词(定位词)</p>
<p>Step2：通过略读、查读锁定文中定位区域</p>
<p>Step3：结合信息区域上下文理解、比对</p>
<p>Step4：排除干扰项，筛选得出答案</p>
<h3 id="真题：2023年新高考全国一卷"><a href="#真题：2023年新高考全国一卷" class="headerlink" title="真题：2023年新高考全国一卷"></a>真题：2023年新高考全国一卷</h3><h4 id="A："><a href="#A：" class="headerlink" title="A："></a>A：</h4><p><img src="/../picture/image-20240315142809232.png" srcset="/img/loading.gif" lazyload alt="image-20240315142809232"></p>
<p>问题一： 关键词 MacBike(名词)  advantage(优势) 定位到第二段 Why MacBike</p>
<p><img src="/../picture/image-20240315142824227.png" srcset="/img/loading.gif" lazyload alt="image-20240315142824227"></p>
<p>A项： discount 打折 本段未提及  B项：第三行，We offer the newest bicycles in a <strong>wide variety.</strong>  （题目中many types）</p>
<p>C项：free cycle tours 免费的自行车旅行 本段未提及 D项：关键词2500  文章出现的2500是bikes 而题目中是 rental shop（出租商铺）</p>
<p>故本题选B。 <strong>Tips：细节理解题的答案一般是同义替换项或者同义转换。</strong></p>
<p>问题二：关键词 How much  ,two days , Hand brake and three gears。 价钱定位到Prices这个表</p>
<p><img src="/../picture/image-20240315143937819.png" srcset="/img/loading.gif" lazyload alt="image-20240315143937819"></p>
<p>计算：tow days，文章1 day 需要14.75 <strong>Each additional day</strong> (每额外一天) 需要8  一共需要22.75。选C</p>
<p><strong>Tips：预测推断题，需要将题目细节看完整</strong></p>
<p>问题三：关键词 <strong>Where</strong>，guided city tour，<strong>start</strong>  定位到文章最后一段 Guided City Tours</p>
<p><img src="/../picture/image-20240315144541531.png" srcset="/img/loading.gif" lazyload alt="image-20240315144541531"></p>
<p>ABC选项在第一句话，并且是并列形式出现，故直接排除选D，D选项：The tour <strong>departs from</strong> Dam Square every hour on the hour.</p>
<p>departs from 从……离开，你如果不认识，也可以根据句式把ABC三项排除。</p>
<p><strong>Tips：推断语法句式结构从而排除某些选项。</strong></p>
<h4 id="B："><a href="#B：" class="headerlink" title="B："></a>B：</h4><p><img src="/../picture/image-20240315145135947.png" srcset="/img/loading.gif" lazyload alt="image-20240315145135947"></p>
<p>问题1关键词： What  ，John， the first two paragraphs 那直接定位到前俩段。</p>
<p><img src="/../picture/image-20240315145225265.png" srcset="/img/loading.gif" lazyload alt="image-20240315145225265"></p>
<p>选项A ： be fond of(喜欢…..)  traveling（旅游）文章并未提及旅游 而是 love to explore（探索）</p>
<p>选项B： enjoy（喜欢，享受…）alone（单独）文章第一段第一句。与选项A一致。 <strong>AB选项就是脱离原文，考察是否会主观臆断。</strong>英语切忌主观臆断。</p>
<p>选项C：<strong>inquiring mind</strong> （好学钻研的头脑） 只看文章一二段首句：第一段solved problems.  第二段首句： observing nature and asking questions.</p>
<p>俩段都在说明他喜欢钻研解决问题，该选项最贴近，故选C。（但如果你不认识这个inquiring 这个单词，该怎么办，首先in- 这个词缀，有这么几个意思。</p>
<p>【-in：1.表否定 如 injustice（不正义） incorrect（不正确） insensible（无感的）2.向….里，内 如： inject(注射) income（收入） inside（内部里面）</p>
<ol start="3">
<li>使…&#x2F;作… 如 inflame（燃烧）。】那这里肯定是个形容词，要么是表示否定，要么是表示增强，四个选项都是偏正能量的，故肯定是个褒义词。如果不敢确定那就排除其他选项看看。</li>
</ol>
<p>选项D：longed to be a doctor （渴望成为一名医生）相关联的词 在第二段第一句： medicine 药学 太牵强附会。并且第二段最后一句，他决定建造一个 eco-machine 生态机器。显然牛头不对马嘴故排除。</p>
<p><strong>tips:阅读上下文最重要的就是首尾句，如果遇到不认识的单词适当猜猜词性。英语写作喜欢开门见山，首尾句往往是核心和题目解答关键。</strong></p>
<p>问题2：关键词 Why ，sludge into the tanks <strong>阅读流程按照题目的行文顺序</strong>，哪怕不看文章也知道肯定在下一段或者下下段出现，定位到<strong>sludge</strong></p>
<p>文章中给了中文意思一定要圈画！题目中告诉了sludge 是污泥的意思。<strong>先看首尾句，定位到句尾</strong>，After a few weeks，John added the <strong>sluge</strong>。那想都不用想，下一段肯定是将加了这个污泥之后的好处或者作用。直接看第四段。</p>
<p><img src="/../picture/image-20240315152112072.png" srcset="/img/loading.gif" lazyload alt="image-20240315152112072"></p>
<p>A选项：说喂养动物，原文是动植物都会吃，不符文章原文。</p>
<p>B选项：搭建生态系统是第三段做的事情，直接排除。</p>
<p>C选项：保护植物，文章并未提及。</p>
<p>D选项：测试生态机器，首先第四段出现了eco-machine这个单词，其次加入污泥之后水变成纯净水了。故推断选D。</p>
<p>问题3：关键词 what ，author‘s purpose ，Fuzhou  定位到第五段出现Fuzhou</p>
<p><img src="/../picture/image-20240315153256338.png" srcset="/img/loading.gif" lazyload alt="image-20240315153256338"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>English</div>
      <div>http://example.com/2024/03/15/English/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 15, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/13/%E7%89%A9%E7%90%86%E5%85%89%E5%AD%A6%E4%B9%A0%E9%A2%98/" title="物理光学">
                        <span class="hidden-mobile">物理光学</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
